{
  "name": "teade",
  "version": "1.0.1",
  "homepage": "https://github.com/zivost/teade",
  "repository": {
    "type": "git",
    "url": "git@github.com:zivost/teade.git"
  },
  "keywords": [
    "node",
    "npm",
    "rest",
    "ipc",
    "microservices",
    "http",
    "javascript"
  ],
  "description": "inter service communication using http",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Rohit Hazra",
    "email": "rohithzr@live.com",
    "url": "https://github.com/rohithzr"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "engineStrict": true,
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^11.7.1"
  }
}
